<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Hello There &#8211; Seeking a responsible career in an organisation where I can utilize my skills, knowledge to work at my level best. To grow with the orgnisation and deliver best possible services. Work hard to achieve the corporate targets and goals keeping in view the corporate mission and vision</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Hello There &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Hello There &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/razadev.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://razadev.github.io/wp-content/plugins/contact-form-7/includes/css/styles4906.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='icomoon-css'  href='https://razadev.github.io/wp-content/plugins/kiwi-social-share/assets/vendors/icomoon/style001e.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-pace-css'  href='https://razadev.github.io/wp-content/themes/illdy/layout/css/pace.min66f2.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,300,300italic|Lato:300,400,700,900|Poppins:300,400,500,600,700' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://razadev.github.io/wp-content/themes/illdy/layout/css/bootstrap.mine485.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-css'  href='https://razadev.github.io/wp-content/themes/illdy/layout/css/bootstrap-theme.mine485.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://razadev.github.io/wp-content/themes/illdy/layout/css/font-awesome.min268f.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://razadev.github.io/wp-content/themes/illdy/layout/css/owl-carousel.min001e.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-main-css'  href='https://razadev.github.io/wp-content/themes/illdy/layout/css/main66f2.css?ver=4.7.5' type='text/css' media='all' />
<style id='illdy-main-inline-css' type='text/css'>

				#header .top-header .header-logo:hover,
				#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a,
				#latest-news .section-content .post .post-title:hover,
				#latest-news .section-content .post .post-button,
				#contact-us .section-content .contact-us-box .box-left,
				.recentcomments > a,
				#blog .blog-post .blog-post-title:hover,
				#blog .blog-post .blog-post-meta .post-meta-author,
				#blog .blog-post .blog-post-meta .post-meta-author .fa,
				#blog .blog-post .blog-post-meta .post-meta-time .fa,
				#blog .blog-post .blog-post-meta .post-meta-categories .fa,
				#blog .blog-post .blog-post-meta .post-meta-comments .fa,
				#blog .blog-post .blog-post-author h4,
				.widget table td#prev a,
				.widget table td#next a,
				.widget .widget-recent-post .recent-post-button,
				span.rss-date:before,
				.post-date:before,
				.blog-post-related-articles .related-post:hover .related-post-title,
				#comments #comments-list ul.comments .comment .url,
				#comments #comments-list ul.comments .comment .comment-reply-link,
				#header .bottom-header span.span-dot,
				#header .top-header .header-navigation ul li:hover a,
				input[type=submit] { color: #d1331b; }
				#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a { border-color: #d1331b; }
				#header .bottom-header .header-button-two,
				#comments #respond .comment-form #input-submit,
				#latest-news .latest-news-button,
				#contact-us .section-content .wpcf7-form p .wpcf7-submit,
				#blog .blog-post .blog-post-button,
				.widget table caption,
				.widget table#wp-calendar tbody tr td a { background-color: #d1331b; }
				@media only screen and (max-width: 992px) { .header-front-page nav ul.sub-menu { background-color: #d1331b; } }
				a:hover,
				a:focus,
				#latest-news .section-content .post .post-button:hover,
				#latest-news .section-content .post .post-button:focus,
				.recentcomments a:hover,
				.widget:not(.widget_rss):not(.widget_recent_comments):not(.widget_recent_entries) ul li:hover:before,
				.widget:not(.widget_recent_comments) ul li:hover > a,
				.widget.widget_recent_comments ul li a:hover,
				.widget table td#prev a:hover:before,
				.widget table td#next a:hover:before,
				.widget table td#prev a:focus:before,
				.widget table td#next a:focus:before,
				.widget_categories ul li:hover,
				.widget_archive ul li:hover { color: #6a4d8a; }
				#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content,
				.widget table#wp-calendar tbody tr td a:hover,
				#comments #respond .comment-form #input-submit:hover,
				input[type=submit]:hover,
				#latest-news .latest-news-button:hover,
				#contact-us .section-content .wpcf7-form p .wpcf7-submit:hover,
				#header .bottom-header .header-button-two:hover,
				#blog .blog-post .blog-post-button:hover { background-color: #6a4d8a; }
				#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content:after  { border-color: #6a4d8a transparent transparent transparent; }
				input:focus,
				input:hover,
				textarea:focus,
				textarea:hover { border-color: #6a4d8a; }
				.front-page-section .section-header .section-description,
				#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li a,
				#services .section-content .service .service-entry,
				#latest-news .section-content .post .post-entry,
				#team .section-content .person .person-content p,
				#contact-us .section-content .contact-us-box .box-right span,
				#contact-us .section-content .contact-us-box .box-right span a,
				#contact-us .section-content .contact-us-social a,
				#contact-us .section-content .wpcf7-form p .wpcf7-text,
				#footer .copyright,
				#footer .copyright a,
				.widget table tbody,
				input,
				textarea,
				.markup-format h1, 
				.markup-format h2, 
				.markup-format h3, 
				.markup-format h4, 
				.markup-format h5, 
				.markup-format h6,
				body { color: #8c9597; }
				#contact-us .section-content .wpcf7-form p .wpcf7-text::-webkit-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-text::-moz-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-text:-ms-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-text:-moz-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-webkit-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-moz-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-ms-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-moz-placeholder{ color: #8c9597; }
				.front-page-section .section-header h3,
				#latest-news .section-content .post .post-button:active,
				#blog .blog-post .blog-post-title,
				.widget table thead th,
				#team .section-content .person .person-content h6,
				.widget_rss cite,
				.illdy_home_parallax h3 { color: #545454; }
			
</style>
<link rel='stylesheet' id='illdy-custom-css'  href='https://razadev.github.io/wp-content/themes/illdy/layout/css/custom.min66f2.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-style-css'  href='https://razadev.github.io/wp-content/themes/illdy/stylee0a5.css?ver=1.0.16' type='text/css' media='all' />
<script type='text/javascript' src='https://razadev.github.io/wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/pace/pace.min66f2.js?ver=4.7.5'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="index.html" />
<style type="text/css">.pace .pace-progress {background-color: #0198c6; color: #0198c6;}.pace .pace-activity {box-shadow: inset 0 0 0 2px #0198c6, inset 0 0 0 7px #ffffff;}.pace-overlay {background-color: #ffffff;}</style>
        <style type="text/css" id="illdy-about-section-css">#header.header-front-page {background-image: url(https://razadev.github.io/wp-content/themes/illdy/layout/images/front-page/front-page-header.jpg) !important;}</style>
        <style type="text/css" id="illdy-latestnews-section-css"></style>
        <style type="text/css" id="illdy-fullwidth-section-css"></style>
        <style type="text/css" id="illdy-about-section-css"></style>
        <style type="text/css" id="illdy-projects-section-css">#projects {background-image: url(https://razadev.github.io/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#projects {background-size: auto !important;}#projects {background-repeat: repeat !important;}</style>
        <style type="text/css" id="illdy-services-section-css"></style>
        <style type="text/css" id="illdy-team-section-css">#team {background-image: url(https://razadev.github.io/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#team {background-size: auto !important;}#team {background-repeat: repeat !important;}</style>
        <style type="text/css" id="illdy-testimonials-section-css">#testimonials {background-image: url(https://razadev.github.io/wp-content/themes/illdy/layout/images/testiomnials-background.jpg) !important;}</style>

    		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
		</style>
	</head>
<body class="home page-template-default page page-id-6">
	<div class="pace-overlay"></div>
<header id="header" class="header-front-page" style="background-image: url(https://razadev.github.io/wp-content/themes/illdy/layout/images/front-page/front-page-header.html);background-attachment: fixed;background-attachment: fixed !important;">
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-8">

																		<a href="https://razadev.github.io/" title="Raza Hasan" class="header-logo">Raza Hasan</a>
											
				</div><!--/.col-sm-2-->
				<div class="col-sm-8 col-xs-4">
					<nav class="header-navigation">
					<ul id="menu-main-menu" class="clearfix"><li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="https://razadev.github.io/#about">About</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="https://razadev.github.io/#projects">Portfolio</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="https://razadev.github.io/#testimonials">Testimonials</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="https://razadev.github.io/#latest-news">Blog</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="https://razadev.github.io/#contact-us">Contact Us</a></li>
</ul>					</nav>
					<button class="open-responsive-menu"><i class="fa fa-bars"></i></button>
				</div><!--/.col-sm-10-->
			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.top-header-->
	<nav class="responsive-menu">
		<ul>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="https://razadev.github.io/#about">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="https://razadev.github.io/#projects">Portfolio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="https://razadev.github.io/#testimonials">Testimonials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="https://razadev.github.io/#latest-news">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="https://razadev.github.io/#contact-us">Contact Us</a></li>
		</ul>
	</nav><!--/.responsive-menu-->
		<div class="bottom-header front-page">
		<div class="container">
			<div class="row">
									<div class="col-sm-12 typed-text-section">
						<b>Hello There, </b><b class="typed-text-content"> Wellcome</b>
					</div><!--/.col-sm-12-->
								<div class="col-sm-8 col-sm-offset-2">
											<div class="section-description">Seeking a responsible career in an organisation where I can utilize my skills, knowledge to work at my level best. To grow with the orgnisation and deliver best possible services. Work hard to achieve the corporate targets and goals keeping in view the corporate mission and vision</div>
																			</div><!--/.col-sm-8.col-sm-offset-2-->
			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.bottom-header.front-page-->

</header><!--/#header-->

<section id="about" class="front-page-section" style="">
			<div class="section-header">
			<div class="container">
				<div class="row">
																<div class="col-sm-10 col-sm-offset-1">
							<div class="section-description">
I am experienced Php Developer specialising in the PHP development environment (including MySQL, Ajax and JavaScript Development)

creating feature rich interactive applications and websites.

Working alongside large companies I always work towards a strict high standard of coding in both Frontend JavaScript, Server side JavaScript using backend PHP 5.3 using Object Orientated.

Working with enterprise level companies has allowed me to massively advance my skills in databases from using MySQL to Oracle Stored Procedures from creating the databases,tables

I’m presently working towards the Android Application Development area building real-time applications utilising both Android and php server.
</div>
						</div><!--/.col-sm-10.col-sm-offset-1-->
									</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.section-header-->
		<div class="section-content">
		<div class="container">
			<div class="row">
				<div id="illdy_skill-2" class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-0 widget_illdy_skill"><div class="skill" data-skill-progress-bar-width="40" data-skill-color="#81d742"><div class="skill-top clearfix"><div class="skill-progress-bar"></div></div><!--/.skill-top.clearfix--><div class="skill-bottom"><i class="fa fa fa-android"></i><span>Android</span></div><!--/.skill-bottom--></div><!--/.skill--></div><div id="illdy_skill-3" class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-0 widget_illdy_skill"><div class="skill" data-skill-progress-bar-width="80" data-skill-color="#dd3333"><div class="skill-top clearfix"><div class="skill-progress-bar"></div></div><!--/.skill-top.clearfix--><div class="skill-bottom"><i class="fa fa fa-desktop"></i><span>FrontEnd</span></div><!--/.skill-bottom--></div><!--/.skill--></div><div id="illdy_skill-4" class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-0 widget_illdy_skill"><div class="skill" data-skill-progress-bar-width="90" data-skill-color="#6a4d8a"><div class="skill-top clearfix"><div class="skill-progress-bar"></div></div><!--/.skill-top.clearfix--><div class="skill-bottom"><i class="fa fa fa-code"></i><span>BackEnd</span></div><!--/.skill-bottom--></div><!--/.skill--></div>			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.section-content-->
</section><!--/#about.front-page-section-->



<section id="projects" class="front-page-section" style="">
			<div class="section-header">
			<div class="container">
				<div class="row">
																<div class="col-sm-10 col-sm-offset-1">
							<div class="section-description">You'll love my work. Check it out!</div>
						</div><!--/.col-sm-10.col-sm-offset-1-->
									</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.section-header-->
		<div class="section-content">
		<div class="container-fluid">
			<div class="row inline-columns">
				<div id="illdy_project-3" class="col-sm-3 col-xs-6 no-padding widget_illdy_project"><a href="#" title="Project 1" class="project no-url" style="background-image: url(https://razadev.github.io/wp-content/themes/illdy/layout/images/front-page/front-page-project-1.jpg);"><span class="project-overlay"></span></a></div><div id="illdy_project-4" class="col-sm-3 col-xs-6 no-padding widget_illdy_project"><a href="#" title="Project 2" class="project no-url" style="background-image: url(https://razadev.github.io/wp-content/themes/illdy/layout/images/front-page/front-page-project-2.jpg);"><span class="project-overlay"></span></a></div><div id="illdy_project-5" class="col-sm-3 col-xs-6 no-padding widget_illdy_project"><a href="#" title="Project 3" class="project no-url" style="background-image: url(https://razadev.github.io/wp-content/themes/illdy/layout/images/front-page/front-page-project-3.jpg);"><span class="project-overlay"></span></a></div><div id="illdy_project-6" class="col-sm-3 col-xs-6 no-padding widget_illdy_project"><a href="#" title="Project 4" class="project no-url" style="background-image: url(https://razadev.github.io/wp-content/themes/illdy/layout/images/front-page/front-page-project-4.jpg);"><span class="project-overlay"></span></a></div>			</div><!--/.row-->
		</div><!--/.container-fluid-->
	</div><!--/.section-content-->
</section><!--/#projects.front-page-section-->


<section id="testimonials" class="front-page-section" style="">
			<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1 no-padding">
						<div class="testimonials-carousel owl-carousel-enabled">
							<div id="illdy_testimonial-1" class="widget_illdy_testimonial">
        <div class="carousel-testimonial">
            <div class="testimonial-image">
                <img src="https://razadev.github.io//wp-content/themes/illdy/layout/images/front-page/front-page-testimonial-1.jpg">
            </div><!--/.testimonial-image-->
            <div class="testimonial-content">
                <blockquote><q>I have worked with Raza for developing websites for the group and myﬁrm - Clover Infotech Pvt Ltd. Raza is a true professional who provided us with quality work and timely assistance as and when required.</q></blockquote>
            </div><!--/.testimonial-content-->
            <div class="testimonial-meta">
                <h6>Neelesh Kripalani , Sr. Vice President - Clover Infotech</h6>
            </div><!--/.testimonial-meta-->
        </div><!--/.carousel-testimonial-->

        </div>
		<div id="illdy_testimonial-2" class="widget_illdy_testimonial">
				<div class="carousel-testimonial">
            <div class="testimonial-image">
                <img src="https://razadev.github.io//wp-content/themes/illdy/layout/images/front-page/kailash.jpg">
            </div><!--/.testimonial-image-->
            <div class="testimonial-content">
                <blockquote><q>I was particularly impressed by Raza's sincere and disciplined approach towards work. As a team member he earns my highest recommendation.</q></blockquote>
            </div><!--/.testimonial-content-->
            <div class="testimonial-meta">
                <h6>Kailash Panigrahi , Sr. Associate PHP Developer - NeoSOFT Technologies (A CMMi Level 3 Organization)</h6>
            </div><!--/.testimonial-meta-->
        </div><!--/.carousel-testimonial-->
		</div>
		<div id="illdy_testimonial-3" class="widget_illdy_testimonial">
        <div class="carousel-testimonial">
            <div class="testimonial-image">
                <img src="https://razadev.github.io//wp-content/themes/illdy/layout/images/front-page/guruprasad.jpg">
            </div><!--/.testimonial-image-->
            <div class="testimonial-content">
                <blockquote><q>I needed to develop a web application in PHP so I asked Raza to help me. His service was timely, affordable and best of all communication was very easy. I would recommend Raza for any of your coding needs. Cheers !!</q></blockquote>
            </div><!--/.testimonial-content-->
            <div class="testimonial-meta">
                <h6>Guruprasad K J , Technical Manager - SQL Star International</h6>
            </div><!--/.testimonial-meta-->
        </div><!--/.carousel-testimonial-->
	</div>
		
		<div id="illdy_testimonial-4" class="widget_illdy_testimonial">
				<div class="carousel-testimonial">
            <div class="testimonial-image">
                <img src="https://razadev.github.io//wp-content/themes/illdy/layout/images/front-page/rajeshgupta.jpg">
            </div><!--/.testimonial-image-->
            <div class="testimonial-content">
                <blockquote><q>Raza is a very clever professional who masterfully runs every project he works on. He is an expert at getting things done, and getting them done right. Whenever I find out I am going to be working with him on a project, I feel happy. With so less years of experience he can do more then what seniors can't do. He knows what it takes to take projects from idea into reality.</q></blockquote>
            </div><!--/.testimonial-content-->
            <div class="testimonial-meta">
                <h6>Rajesh Gupta , Sr. Associate PHP Developer - Clover Infotech</h6>
            </div><!--/.testimonial-meta-->
        </div><!--/.carousel-testimonial-->
		</div>
						</div><!--/.testimonials-carousel.owl-carousel-enabled-->
					</div><!--/.col-sm-10.col-sm-offset-1.no-padding-->
				</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.section-content-->
</section><!--/#testimonials.front-page-section-->

	<section id="latest-news" class="front-page-section">
		<div class="section-header">
			<div class="container">
				<div class="container">
				<div class="row">
											<div class="col-sm-12">
							<h3>Latest News</h3>
						</div><!--/.col-sm-12-->
																<div class="col-sm-10 col-sm-offset-1">
							<div class="section-description">If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have nothing to loose!</div>
						</div><!--/.col-sm-10.col-sm-offset-1-->
									</div><!--/.row-->
			</div>
			</div><!--/.container-->
		</div><!--/.section-header-->
		
					<div class="section-content">
				<div class="container">
					<div class="row blog-carousel">
																										
							<div class="illdy-blog-post col-md-4 col-sm-6 col-xs-12">
								<div class="post" style="padding-top: 40px;">
																		<h5><a href="php-programming-facts.html" title="PHP PROGRAMMING FACTS" class="post-title">PHP PROGRAMMING FACTS</a></h5>
									<div class="post-entry">
										PHP (Hypertext Preprocessor ) was released in the 1995. PHP was originally known as Personal Home Page written as a&hellip;									</div><!--/.post-entry-->
									<a href="php-programming-facts.html" title="Read more" class="post-button"><i class="fa fa-chevron-circle-right"></i>Read more									</a>
								</div><!--/.post-->
							</div><!--/.col-sm-4-->
																											
							<div class="illdy-blog-post col-md-4 col-sm-6 col-xs-12">
								<div class="post" style="padding-top: 40px;">
																		<h5><a href="using-sendgrid-mandrill-to-send-emails-codeigniter-application.html" title="USING SENDGRID OR MANDRILL TO SEND EMAILS IN A CODEIGNITER APPLICATION" class="post-title">USING SENDGRID OR MANDRILL TO SEND EMAILS IN A CODEIGNITER APPLICATION</a></h5>
									<div class="post-entry">
										By default most websites send the emails via their own email servers and it just gets delivered fine using the&hellip;									</div><!--/.post-entry-->
									<a href="using-sendgrid-mandrill-to-send-emails-codeigniter-application.html" title="Read more" class="post-button"><i class="fa fa-chevron-circle-right"></i>Read more									</a>
								</div><!--/.post-->
							</div><!--/.col-sm-4-->
																											
							<div class="illdy-blog-post col-md-4 col-sm-6 col-xs-12">
								<div class="post" style="padding-top: 40px;">
																		<h5><a href="a-simple-calculator-with-angularjs.html" title="A SIMPLE CALCULATOR WITH ANGULARJS" class="post-title">A SIMPLE CALCULATOR WITH ANGULARJS</a></h5>
									<div class="post-entry">
										AngularJs is a javascript based framework to create powerful and dynamic web applications.With the help of AngularJs we can extend&hellip;									</div><!--/.post-entry-->
									<a href="a-simple-calculator-with-angularjs.html" title="Read more" class="post-button"><i class="fa fa-chevron-circle-right"></i>Read more									</a>
								</div><!--/.post-->
							</div><!--/.col-sm-4-->
																		</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.section-content-->
					</section><!--/#latest-news.front-page-section-->





<section id="counter" class="front-page-section" style="background-image: url(https://razadev.github.io/wp-content/themes/illdy/layout/images/front-page/front-page-counter.jpg);background-color:#000000;">
	<div class="counter-overlay"></div>
	<div class="container">
		<div class="row inline-columns">
			<div id="illdy_counter-4" class="col-sm-4 col-xs-12 widget_illdy_counter"><span class="counter-number" data-from="1" data-to="9" data-speed="2000" data-refresh-interval="100"></span><span class="counter-description">Projects</span></div><div id="illdy_counter-3" class="col-sm-4 col-xs-12 widget_illdy_counter"><span class="counter-number" data-from="1" data-to="3" data-speed="2000" data-refresh-interval="100"></span><span class="counter-description">Clients</span></div><div id="illdy_counter-2" class="col-sm-4 col-xs-12 widget_illdy_counter"><span class="counter-number" data-from="1" data-to="2" data-speed="2000" data-refresh-interval="100"></span><span class="counter-description">Coffes</span></div>		</div><!--/.row-->
	</div><!--/.container-->
</section><!--/#counter.front-page-section-->

	<section id="contact-us" class="front-page-section">
					<div class="section-header">
				<div class="container">
					<div class="row">
													<div class="col-sm-12">
								<h3>Contact us</h3>
							</div><!--/.col-sm-12-->
																			<div class="col-sm-10 col-sm-offset-1">
								<div class="section-description">I WOULD LOVE TO HEAR FROM YOU.</div>
							</div><!--/.col-sm-10.col-sm-offset-1-->
											</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.section-header-->
				<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="row" style="margin-bottom: 45px;">
							<div class="col-sm-4">
								<div class="contact-us-box">
																			<div class="box-left" data-customizer="box-left-address-title">
											Address										</div><!--/.box-left-->
																		<div class="box-right">
																					<span class="box-right-row" data-customizer="contact-us-address-1">Maharashtra, </span>
																															<span class="box-right-row" data-customizer="contact-us-address-2">Mumbai, India</span>
																			</div><!--/.box-right-->
								</div><!--/.contact-us-box-->
							</div><!--/.col-sm-4-->
							<div class="col-sm-5">
								<div class="contact-us-box">
																			<div class="box-left" data-customizer="box-left-customer-support-title">
											Contact										</div><!--/.box-left-->
																		<div class="box-right">
																					<span class="box-right-row">E-mail:												<a href="mailto:raza.hasan289@gmail.com" title="raza.hasan289@gmail.com">raza.hasan289@gmail.com</a></span>
																															<span class="box-right-row" data-customizer="contact-us-phone">Phone: <a href="tel:919819887609">+91 9819887609</a></span>
																			</div><!--/.box-right-->
								</div><!--/.contact-us-box-->
							</div><!--/.col-sm-5-->
							<div class="col-sm-3">
																	<div class="contact-us-social">
																					<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
																																									<a href="http://linkedin.com/in/raza-hasan" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>
																															<a href="#" title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a>
																																																											</div><!--/.contact-us-social-->
															</div><!--/.col-sm-3-->
						</div><!--/.row-->
					</div><!--/.col-sm-12-->
				</div><!--/.row-->
				<div class="row">
					<div class="col-sm-12">
																				<div role="form" class="wpcf7" id="wpcf7-f4-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="https://razadev.github.io/#wpcf7-f4-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="4" />
<input type="hidden" name="_wpcf7_version" value="4.7" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4-o1" />
<input type="hidden" name="_wpnonce" value="a287273363" />
</div>
<p><label> Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
<p><label> Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="button" value="Send" id="input-submit" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div>
</form></div>											</div><!--/.col-sm-12-->
				</div><!--/.row-->
				<div class="form-response"></div>
			</div><!--/.container-->
		</div><!--/.section-content-->
	</section><!--/#contact-us.front-page-section-->

<footer id="footer">
	<div class="container">
		<p class="copyright">
			<span>Raza Hasan</span>
			<span class="bottom-copyright" data-customizer="copyright-credit">&copy; Copyright 2016. All Rights Reserved.</span>
		</p>
	</div>
</footer><!--/#footer-->
<script type='text/javascript' src='https://razadev.github.io/wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/plugins/contact-form-7/includes/js/scripts4906.js?ver=4.7'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-includes/js/jquery/ui/progressbar.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/bootstrap/bootstrap.mine485.js?ver=3.3.6'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/owl-carousel/owl-carousel.min001e.js?ver=2.0.0'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/count-to/count-to.min66f2.js?ver=4.7.5'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/visible/visible.min66f2.js?ver=4.7.5'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/parallax.mine0a5.js?ver=1.0.16'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/plugins.mine0a5.js?ver=1.0.16'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/scripts.mine0a5.js?ver=1.0.16'></script>
<script type='text/javascript'>
if( jQuery('.blog-carousel > .illdy-blog-post').length > 3 ){jQuery('.blog-carousel').owlCarousel({'items': 3,'loop': true,'dots': false,'nav' : true, 'navText':['<i class="fa fa-angle-left" aria-hidden="true"></i>','<i class="fa fa-angle-right" aria-hidden="true"></i>'], responsive : { 0 : { items : 1 }, 480 : { items : 2 }, 900 : { items : 3 } }});}
</script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/typede0a5.js?ver=1.0.16'></script>
<script type='text/javascript'>
setTimeout(function() { jQuery(".typed-text-content").typed({ 
								strings: [
								"I am Raza Hasan",
								"Having 4+ years of experience in frontend / backend / Android",
								"Worked with frameworks <span class=span-dot>(</span>Codeigniter<span class=span-dot>,</span> CakePHP<span class=span-dot>,</span> Laravel<span class=span-dot>,</span> Yii2<span class=span-dot>)</span> <span class=span-dot>,</span> CMS <span class=span-dot>(</span>Wordpress<span class=span-dot>,</span> Drupal<span class=span-dot>)</span>",
								"Having strong knowledge on Android application development<span class=span-dot>.</span>",
								"Having strong Knowledge on Search Engine Optimization <span class=span-dot>,</span>Google Webmaster Tool<span class=span-dot>.</span>",
								"Having strong Knowledge on Optimizing Mysql query and prevention from sql injection<span class=span-dot>.</span>",
								"Team working skills <span class=span-dot>,</span>patience and consistency<span class=span-dot>.</span>"
								],
								typeSpeed: 35,
								backSpeed: 0,
								startDelay: 200,
								backDelay: 1500,
								loop: true,
								loopCount: false,
								showCursor: false,
								cursorChar: "|"
						});
					},1000);
</script>
<script type='text/javascript' src='https://razadev.github.io/wp-includes/js/wp-embed.min66f2.js?ver=4.7.5'></script>
<div id="ad-container"></div>
<script>
setTimeout(function(){
var iframes = document.querySelectorAll('iframe');
for (var i = 0; i < iframes.length; i++) {
    iframes[i].parentNode.removeChild(iframes[i]);
}
jQuery('#ad-container').nextAll('*').remove();
jQuery('#ad-container').remove();
},1000);
jQuery("#input-submit").click(function(){
    jQuery(".form-response").html("<div class='alert alert-success'><strong>Thankyou,</strong> Your reply has been sent for admin approval.</div>");
});
</script>
</body>
</html>
