
<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8" />
	<title>PHP PROGRAMMING FACTS &#8211; Hello There</title>
	<meta name="author" content="Raza Hasan">  
	<meta name="description" content="PHP PROGRAMMING FACTS &#8211; Raza Dev">
	<meta name="keywords" content="PHP,PROGRAMMING,FACTS">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="canonical" href="http://razadev.github.io">	
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/razadev.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://razadev.github.io/wp-content/plugins/contact-form-7/includes/css/styles4906.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='icomoon-css'  href='https://razadev.github.io/wp-content/plugins/kiwi-social-share/assets/vendors/icomoon/style001e.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-pace-css'  href='https://razadev.github.io/wp-content/themes/illdy/layout/css/pace.min66f2.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,300,300italic|Lato:300,400,700,900|Poppins:300,400,500,600,700' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://razadev.github.io/wp-content/themes/illdy/layout/css/bootstrap.mine485.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-css'  href='https://razadev.github.io/wp-content/themes/illdy/layout/css/bootstrap-theme.mine485.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://razadev.github.io/wp-content/themes/illdy/layout/css/font-awesome.min268f.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://razadev.github.io/wp-content/themes/illdy/layout/css/owl-carousel.min001e.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-main-css'  href='https://razadev.github.io/wp-content/themes/illdy/layout/css/main66f2.css?ver=4.7.5' type='text/css' media='all' />
<style id='illdy-main-inline-css' type='text/css'>

				#header .top-header .header-logo:hover,
				#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a,
				#latest-news .section-content .post .post-title:hover,
				#latest-news .section-content .post .post-button,
				#contact-us .section-content .contact-us-box .box-left,
				.recentcomments > a,
				#blog .blog-post .blog-post-title:hover,
				#blog .blog-post .blog-post-meta .post-meta-author,
				#blog .blog-post .blog-post-meta .post-meta-author .fa,
				#blog .blog-post .blog-post-meta .post-meta-time .fa,
				#blog .blog-post .blog-post-meta .post-meta-categories .fa,
				#blog .blog-post .blog-post-meta .post-meta-comments .fa,
				#blog .blog-post .blog-post-author h4,
				.widget table td#prev a,
				.widget table td#next a,
				.widget .widget-recent-post .recent-post-button,
				span.rss-date:before,
				.post-date:before,
				.blog-post-related-articles .related-post:hover .related-post-title,
				#comments #comments-list ul.comments .comment .url,
				#comments #comments-list ul.comments .comment .comment-reply-link,
				#header .bottom-header span.span-dot,
				#header .top-header .header-navigation ul li:hover a,
				input[type=submit] { color: #d1331b; }
				#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a { border-color: #d1331b; }
				#header .bottom-header .header-button-two,
				#comments #respond .comment-form #input-submit,
				#latest-news .latest-news-button,
				#contact-us .section-content .wpcf7-form p .wpcf7-submit,
				#blog .blog-post .blog-post-button,
				.widget table caption,
				.widget table#wp-calendar tbody tr td a { background-color: #d1331b; }
				@media only screen and (max-width: 992px) { .header-front-page nav ul.sub-menu { background-color: #d1331b; } }
				a:hover,
				a:focus,
				#latest-news .section-content .post .post-button:hover,
				#latest-news .section-content .post .post-button:focus,
				.recentcomments a:hover,
				.widget:not(.widget_rss):not(.widget_recent_comments):not(.widget_recent_entries) ul li:hover:before,
				.widget:not(.widget_recent_comments) ul li:hover > a,
				.widget.widget_recent_comments ul li a:hover,
				.widget table td#prev a:hover:before,
				.widget table td#next a:hover:before,
				.widget table td#prev a:focus:before,
				.widget table td#next a:focus:before,
				.widget_categories ul li:hover,
				.widget_archive ul li:hover { color: #6a4d8a; }
				#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content,
				.widget table#wp-calendar tbody tr td a:hover,
				#comments #respond .comment-form #input-submit:hover,
				input[type=submit]:hover,
				#latest-news .latest-news-button:hover,
				#contact-us .section-content .wpcf7-form p .wpcf7-submit:hover,
				#header .bottom-header .header-button-two:hover,
				#blog .blog-post .blog-post-button:hover { background-color: #6a4d8a; }
				#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content:after  { border-color: #6a4d8a transparent transparent transparent; }
				input:focus,
				input:hover,
				textarea:focus,
				textarea:hover { border-color: #6a4d8a; }
				.front-page-section .section-header .section-description,
				#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li a,
				#services .section-content .service .service-entry,
				#latest-news .section-content .post .post-entry,
				#team .section-content .person .person-content p,
				#contact-us .section-content .contact-us-box .box-right span,
				#contact-us .section-content .contact-us-box .box-right span a,
				#contact-us .section-content .contact-us-social a,
				#contact-us .section-content .wpcf7-form p .wpcf7-text,
				#footer .copyright,
				#footer .copyright a,
				.widget table tbody,
				input,
				textarea,
				.markup-format h1, 
				.markup-format h2, 
				.markup-format h3, 
				.markup-format h4, 
				.markup-format h5, 
				.markup-format h6,
				body { color: #8c9597; }
				#contact-us .section-content .wpcf7-form p .wpcf7-text::-webkit-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-text::-moz-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-text:-ms-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-text:-moz-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-webkit-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-moz-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-ms-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-moz-placeholder{ color: #8c9597; }
				.front-page-section .section-header h3,
				#latest-news .section-content .post .post-button:active,
				#blog .blog-post .blog-post-title,
				.widget table thead th,
				#team .section-content .person .person-content h6,
				.widget_rss cite,
				.illdy_home_parallax h3 { color: #545454; }
			
</style>
<link rel='stylesheet' id='illdy-custom-css'  href='https://razadev.github.io/wp-content/themes/illdy/layout/css/custom.min66f2.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-style-css'  href='https://razadev.github.io/wp-content/themes/illdy/stylee0a5.css?ver=1.0.16' type='text/css' media='all' />
<script type='text/javascript' src='https://razadev.github.io/wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/pace/pace.min66f2.js?ver=4.7.5'></script>
<link rel='https://api.w.org/' href='https://razadev.github.io/wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://razadev.github.io/xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://razadev.github.io/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='USING SENDGRID OR MANDRILL TO SEND EMAILS IN A CODEIGNITER APPLICATION' href='https://razadev.github.io/using-sendgrid-mandrill-to-send-emails-codeigniter-application.html' />
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="index.html" />
<style type="text/css">.pace .pace-progress {background-color: #0198c6; color: #0198c6;}.pace .pace-activity {box-shadow: inset 0 0 0 2px #0198c6, inset 0 0 0 7px #ffffff;}.pace-overlay {background-color: #ffffff;}</style>
        <style type="text/css" id="illdy-about-section-css">#header.header-front-page {background-image: url(https://razadev.github.io/wp-content/themes/illdy/layout/images/front-page/front-page-header.jpg) !important;}</style>
        <style type="text/css" id="illdy-latestnews-section-css"></style>
        <style type="text/css" id="illdy-fullwidth-section-css"></style>
        <style type="text/css" id="illdy-about-section-css"></style>
        <style type="text/css" id="illdy-projects-section-css">#projects {background-image: url(https://razadev.github.io/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#projects {background-size: auto !important;}#projects {background-repeat: repeat !important;}</style>
        <style type="text/css" id="illdy-services-section-css"></style>
        <style type="text/css" id="illdy-team-section-css">#team {background-image: url(https://razadev.github.io/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#team {background-size: auto !important;}#team {background-repeat: repeat !important;}</style>
        <style type="text/css" id="illdy-testimonials-section-css">#testimonials {background-image: url(https://razadev.github.io/wp-content/themes/illdy/layout/images/testiomnials-background.jpg) !important;}</style>

    		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113864787-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113864787-1');
</script>
	</head>
<body class="post-template-default single single-post postid-53 single-format-standard">
	<div class="pace-overlay"></div>
<header id="header" class="header-blog" style="background-image: url(https://razadev.github.io/wp-content/themes/illdy/layout/images/front-page/front-page-header.jpg);background-attachment: fixed;background-attachment: fixed !important;">
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-8">

																		<a href="https://razadev.github.io/" title="Raza Hasan" class="header-logo">Raza Hasan</a>
											
				</div><!--/.col-sm-2-->
				<div class="col-sm-8 col-xs-4">
					<nav class="header-navigation">
					<ul id="menu-main-menu" class="clearfix">
						<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="https://razadev.github.io/blog/">Blog</a></li>
					</ul>					</nav>
					<button class="open-responsive-menu"><i class="fa fa-bars"></i></button>
				</div><!--/.col-sm-10-->
			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.top-header-->
	<nav class="responsive-menu">
		<ul>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="https://razadev.github.io/blog/">Blog</a></li>
        </ul>
	</nav><!--/.responsive-menu-->
	<div class="bottom-header blog">
	<div class="container">
		<div class="row">
							<div class="col-sm-12">
					<h1>PHP PROGRAMMING FACTS</h1>				</div><!--/.col-sm-12-->
					</div><!--/.row-->
	</div><!--/.container-->
</div><!--/.bottom-header.blog--></header><!--/#header-->	<div class="container">
	<div class="row">
    <div class="col-sm-2"></div>
                <div class="col-sm-8">
            
                <section id="blog">
                    
<article id="post-53" class="blog-post post-53 post type-post status-publish format-standard hentry category-lab">
	
		<div class="blog-post-entry markup-format">
		<ul class="kiwi-article-bar rect kiwi-article-bar-center "><li><a data-class="popup" data-network="facebook" class="kiwi-nw-facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Frazadev.github.io%2F2017%2F06%2F12%2Fphp-programming-facts%2F" target="_blank" rel="nofollow"><span class="kicon-facebook"></span> </a></li><li><a data-class="popup" data-network="twitter" class="kiwi-nw-twitter" href="http://twitter.com/intent/tweet?text=PHP%20PROGRAMMING%20FACTS&amp;url=http%3A%2F%2Frazadev.github.io%2F2017%2F06%2F12%2Fphp-programming-facts%2F" target="_blank" rel="nofollow"><span class="kicon-twitter"></span> </a></li><li><a data-class="popup" data-network="google-plus" class="kiwi-nw-google-plus" href="http://plus.google.com/share?url=http%3A%2F%2Frazadev.github.io%2F2017%2F06%2F12%2Fphp-programming-facts%2F" target="_blank" rel="nofollow"><span class="kicon-google-plus"></span> </a></li><li><a data-class="popup" data-network="pinterest" class="kiwi-nw-pinterest" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Frazadev.github.io%2F2017%2F06%2F12%2Fphp-programming-facts%2F&amp;description=" target="_blank" rel="nofollow"><span class="kicon-pinterest"></span> </a></li></ul><section class="post-text">
<p>PHP (Hypertext Preprocessor ) was released in the 1995.</p>
<p><a href="https://razadev.github.io/wp-content/themes/illdy/layout/images/front-page/php_creator.png" class="fancybox fancybox-thumb aligncenter size-full wp-image-863"><img class="aligncenter size-full wp-image-863" alt="php_creator" src="wp-content/themes/illdy/layout/images/front-page/php_creator.png" width="301" height="428"></a></p>
<p>PHP was originally known as Personal Home Page written as a set of Common Gateway Interface (CGI) in C Language by Danish/Greenlandic programmer <strong>Rasmus Lerdorf</strong>.</p>
<p>Lerdorf initially created these Personal Home Page Tools to replace a small set of Perl scripts he had been using to maintain his personal homepage and was originally designed to replace a set of Perl scripts to maintain his Personal Home Pages (also known as PHP) in 1994.</p>
<p>He combined these with his Form Interpreter to create PHP/FI, which had more functionality. PHP/FI included a larger implementation for the C programming language and could communicate with databases, enabling the building of simple, dynamic web applications.</p>
<p>Lerdorf released PHP publicly on June 8, 1995 to accelerate bug location and improve the code.This release was named PHP version 2 and already had the basic functionality that programming php has today.</p>
<p>Mainly , PHP was designed to create dynamic and more interactive web pages. It is a server-side scripting language embed with HTML. Now a days , it is the most widely-used open-source and general-purpose scripting language.</p>
<p>PHP code in a script can interect with databases, create images, read and write files and talk to remote servers. So the output from PHP code is combined with HTML in script and the result is sent to the user as a web page.</p>
<p>PHP versions till date (php info):</p>
<p style="padding-left: 30px;">PHP 2 starting from 1995</p>
<p style="padding-left: 30px;">PHP 3.0.0 to 3.0.17 starting from 1997</p>
<p style="padding-left: 30px;">PHP 4.0.0 to 4.0.6 , 4.1.0 to 4.1.2 , 4.2.0 to 4.2.3 , 4.3.0 to 4.3.11 , 4.4.0 to 4.4.9 starting from 2000</p>
<p style="padding-left: 30px;">PHP 5.0.0 to 5.0.5 , 5.1.0 to 5.1.6 , 5.2.0 to 5.2.11 , 5. 3.1 starting from 2004</p>
<p style="padding-left: 30px;">PHP 6.0.0</p>
<p>All major operating systems including Linux, Microsoft Windows, Mac OS X, and RISC OS , you can use PHP in all these operating systems. As you know there are procedural programming or object oriented programming.</p>
<p>PHP uses either procedural programming or object oriented programming. Also you can mix them and use both ( procedural programming or object oriented programming ).</p>
<p>As i mention above, PHP is used mainly in server-side scripting, command line interface and writing desktop applications.</p>
<p>PHP also supports ODBC, the Open Database Connection standard which allows you to connect to other databases supporting this world standard.</p>
<p>For database , <strong>phpMyAdmin</strong> is most widely used for PHP developement. Server-side scripting is the most traditional one for PHP development.</p>
<p>In order to use PHP for server-side scripting you need</p>
<p style="padding-left: 30px;">1. PHP parser</p>
<p style="padding-left: 30px;">2. Web server</p>
<p style="padding-left: 30px;">3. Web browser.</p>
<p>The PHP codes entered with the parser on a web server will be translated into a PHP page that can be viewed on your web browser.</p>
<p>Main reason behind popularity of PHP language is , it can be embedded directly into HTML coding.</p>
<p>It has more benefits such as the following</p>
<p style="padding-left: 30px;">1. It can be used on all major operating systems.</p>
<p style="padding-left: 30px;">2. It can be supported by most of the web servers.</p>
<p style="padding-left: 30px;">3. The latest version of PHP development is a very stable and grown-up language used for web programming like Java and C#.</p>
<p>&nbsp;PHP is fast because the time needed to process and load a webpage is relatively low. PHP is also versatile and it runs on a wide variety of operating systems.</p>
<p>PHP hosting is a server-side scripting environment that is used to create dynamic web pages. It is an open source language which is widely used by programmers and web developers.</p>
<p>Open source gives a lot of advantages over proprietary programming languages. Due to this reason, PHP has been the one of the most popular server-side scripting language so far. Almost all the hosting providers offer PHP hosting services these days. PHP is especially strong in relational databases, which are used for dynamic content and e-commerce applications.</p>
<aside class="share-buttons clearfix">Share on:<a target="_blank" href="https://twitter.com/home?status=PHP+PROGRAMMING+FACTS+http%3A%2F%2Frazadev.github.io%2Fphp-programming-facts%2F">Twitter</a><a target="_blank" href="https://www.facebook.com/share.php?u=http%3A%2F%2Frazadev.github.io%2Fphp-programming-facts%2F&amp;title=PHP+PROGRAMMING+FACTS">Facebook</a><a target="_blank" href="http://pinterest.com/pin/create/bookmarklet/?media=&amp;url=http%3A%2F%2Frazadev.github.io%2Fphp-programming-facts%2F&amp;is_video=false&amp;description=PHP+PROGRAMMING+FACTS">Pinterest</a><a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Frazadev.github.io%2Fphp-programming-facts%2F">Google</a></aside>
</section>
	</div><!--/.blog-post-entry.markup-format-->
		
<div id="comments">
	
	
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://razadev.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>

				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="row"><div class="col-sm-4"><input class="input-full" placeholder="Name" name="author" type="text" value=""  aria-required='true' /></div>
<div class="col-sm-4"><input class="input-full" placeholder="Email" name="email" type="email" value=""  aria-required='true' /></div>
<div class="col-sm-4"><input class="input-full" placeholder="Website" name="url" type="url" value="" /></div>
<div class="col-sm-12"><textarea placeholder="Message" name="comment" aria-required="true"></textarea></div><!--/.col-sm-12--></div><!--/.row--><p class="form-submit"><input name="submit" type="button" id="input-submit" class="submit" value="Send" /> <input type='hidden' name='comment_post_ID' value='53' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			
<div class="form-response"></div>
</form>
			</div><!-- #respond -->
	</div><!--/#comments--></article><!--/#post-53.blog-post-->				</section><!--/#blog-->
            </div><!--/.col-sm-7-->                 
                    </div><!--/.row-->
	</div><!--/.container-->
	<!--<ins class="adsbygoogle"
style="display:inline-block;width:728px;height:90px"
data-ad-client="ca-pub-4665547124361616"
data-ad-slot="6937450234"></ins>-->
<div data-WRID="WRID-151705906658194361" data-widgetType="productBanner"  data-class="affiliateAdsByFlipkart" height="240px" width="120px"></div><script async src="//affiliate.flipkart.com/affiliate/widgets/FKAffiliateWidgets.js"></script> 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2945195580970858",
    enable_page_level_ads: true
  });
</script>
<footer id="footer">
	<div class="container">
		<p class="copyright">
			<span>Raza Hasan</span>
			<span class="bottom-copyright" data-customizer="copyright-credit">&copy; Copyright 2016. All Rights Reserved.</span>
		</p>
	</div>
</footer><!--/#footer-->
<link rel='stylesheet' id='kiwi_social_sharing-frontend-css'  href='https://razadev.github.io/wp-content/plugins/kiwi-social-share/assets/css/frontend.min001e.css?ver=2.0.0' type='text/css' media='all' />
<script type='text/javascript' src='https://razadev.github.io/wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/plugins/contact-form-7/includes/js/scripts4906.js?ver=4.7'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-includes/js/jquery/ui/progressbar.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/bootstrap/bootstrap.mine485.js?ver=3.3.6'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/owl-carousel/owl-carousel.min001e.js?ver=2.0.0'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/count-to/count-to.min66f2.js?ver=4.7.5'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/visible/visible.min66f2.js?ver=4.7.5'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/parallax.mine0a5.js?ver=1.0.16'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/plugins.mine0a5.js?ver=1.0.16'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/scripts.mine0a5.js?ver=1.0.16'></script>
<script type='text/javascript'>
if( jQuery('.blog-carousel > .illdy-blog-post').length > 3 ){jQuery('.blog-carousel').owlCarousel({'items': 3,'loop': true,'dots': false,'nav' : true, 'navText':['<i class="fa fa-angle-left" aria-hidden="true"></i>','<i class="fa fa-angle-right" aria-hidden="true"></i>'], responsive : { 0 : { items : 1 }, 480 : { items : 2 }, 900 : { items : 3 } }});}
</script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/themes/illdy/layout/js/typede0a5.js?ver=1.0.16'></script>
<script type='text/javascript'>
setTimeout(function() { jQuery(".typed-text-content").typed({ 
								strings: [
								"I am Raza Hasan",
								"Having 4+ years of experience in frontend / backend / Android",
								"Worked with frameworks <span class=span-dot>(</span>Codeigniter<span class=span-dot>,</span> CakePHP<span class=span-dot>,</span> Laravel<span class=span-dot>,</span> Yii2<span class=span-dot>)</span> <span class=span-dot>,</span> CMS <span class=span-dot>(</span>Wordpress<span class=span-dot>,</span> Drupal<span class=span-dot>)</span>",
								"Having strong knowledge on Android application development<span class=span-dot>.</span>",
								"Having strong Knowledge on Search Engine Optimization <span class=span-dot>,</span>Google Webmaster Tool<span class=span-dot>.</span>",
								"Having strong Knowledge on Optimizing Mysql query and prevention from sql injection<span class=span-dot>.</span>",
								"Team working skills <span class=span-dot>,</span>patience and consistency<span class=span-dot>.</span>"
								],
								typeSpeed: 35,
								backSpeed: 0,
								startDelay: 200,
								backDelay: 1500,
								loop: true,
								loopCount: false,
								showCursor: false,
								cursorChar: "|"
						});
					},1000);
</script>
<script type='text/javascript' src='https://razadev.github.io/wp-includes/js/comment-reply.min66f2.js?ver=4.7.5'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-includes/js/wp-embed.min66f2.js?ver=4.7.5'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/plugins/kiwi-social-share/assets/js/kiwi.min001e.js?ver=2.0.0'></script>
<script type='text/javascript' src='https://razadev.github.io/wp-content/plugins/kiwi-social-share/assets/js/frontend.min001e.js?ver=2.0.0'></script>
<div id="ad-container"></div>
<script>
jQuery("#input-submit").click(function(){
    jQuery(".form-response").html("<div class='alert alert-success'><strong>Thankyou,</strong> Your reply has been sent for admin approval.</div>");
});
</script>
</body>
</html>
