<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Page not found &#8211; Hello There</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Hello There &raquo; Feed" href="http://phpdeveloper.wap.sh/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hello There &raquo; Comments Feed" href="http://phpdeveloper.wap.sh/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/phpdeveloper.wap.sh\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://phpdeveloper.wap.sh/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='icomoon-css'  href='http://phpdeveloper.wap.sh/wp-content/plugins/kiwi-social-share/assets/vendors/icomoon/style.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-pace-css'  href='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/css/pace.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,300,300italic|Lato:300,400,700,900|Poppins:300,400,500,600,700' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/css/bootstrap.min.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-css'  href='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/css/bootstrap-theme.min.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/css/owl-carousel.min.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-main-css'  href='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/css/main.css?ver=4.7.5' type='text/css' media='all' />
<style id='illdy-main-inline-css' type='text/css'>

				#header .top-header .header-logo:hover,
				#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a,
				#latest-news .section-content .post .post-title:hover,
				#latest-news .section-content .post .post-button,
				#contact-us .section-content .contact-us-box .box-left,
				.recentcomments > a,
				#blog .blog-post .blog-post-title:hover,
				#blog .blog-post .blog-post-meta .post-meta-author,
				#blog .blog-post .blog-post-meta .post-meta-author .fa,
				#blog .blog-post .blog-post-meta .post-meta-time .fa,
				#blog .blog-post .blog-post-meta .post-meta-categories .fa,
				#blog .blog-post .blog-post-meta .post-meta-comments .fa,
				#blog .blog-post .blog-post-author h4,
				.widget table td#prev a,
				.widget table td#next a,
				.widget .widget-recent-post .recent-post-button,
				span.rss-date:before,
				.post-date:before,
				.blog-post-related-articles .related-post:hover .related-post-title,
				#comments #comments-list ul.comments .comment .url,
				#comments #comments-list ul.comments .comment .comment-reply-link,
				#header .bottom-header span.span-dot,
				#header .top-header .header-navigation ul li:hover a,
				input[type=submit] { color: #d1331b; }
				#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a { border-color: #d1331b; }
				#header .bottom-header .header-button-two,
				#comments #respond .comment-form #input-submit,
				#latest-news .latest-news-button,
				#contact-us .section-content .wpcf7-form p .wpcf7-submit,
				#blog .blog-post .blog-post-button,
				.widget table caption,
				.widget table#wp-calendar tbody tr td a { background-color: #d1331b; }
				@media only screen and (max-width: 992px) { .header-front-page nav ul.sub-menu { background-color: #d1331b; } }
				a:hover,
				a:focus,
				#latest-news .section-content .post .post-button:hover,
				#latest-news .section-content .post .post-button:focus,
				.recentcomments a:hover,
				.widget:not(.widget_rss):not(.widget_recent_comments):not(.widget_recent_entries) ul li:hover:before,
				.widget:not(.widget_recent_comments) ul li:hover > a,
				.widget.widget_recent_comments ul li a:hover,
				.widget table td#prev a:hover:before,
				.widget table td#next a:hover:before,
				.widget table td#prev a:focus:before,
				.widget table td#next a:focus:before,
				.widget_categories ul li:hover,
				.widget_archive ul li:hover { color: #6a4d8a; }
				#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content,
				.widget table#wp-calendar tbody tr td a:hover,
				#comments #respond .comment-form #input-submit:hover,
				input[type=submit]:hover,
				#latest-news .latest-news-button:hover,
				#contact-us .section-content .wpcf7-form p .wpcf7-submit:hover,
				#header .bottom-header .header-button-two:hover,
				#blog .blog-post .blog-post-button:hover { background-color: #6a4d8a; }
				#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content:after  { border-color: #6a4d8a transparent transparent transparent; }
				input:focus,
				input:hover,
				textarea:focus,
				textarea:hover { border-color: #6a4d8a; }
				.front-page-section .section-header .section-description,
				#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li a,
				#services .section-content .service .service-entry,
				#latest-news .section-content .post .post-entry,
				#team .section-content .person .person-content p,
				#contact-us .section-content .contact-us-box .box-right span,
				#contact-us .section-content .contact-us-box .box-right span a,
				#contact-us .section-content .contact-us-social a,
				#contact-us .section-content .wpcf7-form p .wpcf7-text,
				#footer .copyright,
				#footer .copyright a,
				.widget table tbody,
				input,
				textarea,
				.markup-format h1, 
				.markup-format h2, 
				.markup-format h3, 
				.markup-format h4, 
				.markup-format h5, 
				.markup-format h6,
				body { color: #8c9597; }
				#contact-us .section-content .wpcf7-form p .wpcf7-text::-webkit-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-text::-moz-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-text:-ms-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-text:-moz-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-webkit-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-moz-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-ms-input-placeholder,
				#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-moz-placeholder{ color: #8c9597; }
				.front-page-section .section-header h3,
				#latest-news .section-content .post .post-button:active,
				#blog .blog-post .blog-post-title,
				.widget table thead th,
				#team .section-content .person .person-content h6,
				.widget_rss cite,
				.illdy_home_parallax h3 { color: #545454; }
			
</style>
<link rel='stylesheet' id='illdy-custom-css'  href='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/css/custom.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-style-css'  href='http://phpdeveloper.wap.sh/wp-content/themes/illdy/style.css?ver=1.0.16' type='text/css' media='all' />
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/js/pace/pace.min.js?ver=4.7.5'></script>
<link rel='https://api.w.org/' href='http://phpdeveloper.wap.sh/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://phpdeveloper.wap.sh/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://phpdeveloper.wap.sh/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<style type="text/css">.pace .pace-progress {background-color: #0198c6; color: #0198c6;}.pace .pace-activity {box-shadow: inset 0 0 0 2px #0198c6, inset 0 0 0 7px #ffffff;}.pace-overlay {background-color: #ffffff;}</style>
        <style type="text/css" id="illdy-about-section-css">#header.header-front-page {background-image: url(http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/images/front-page/front-page-header.jpg) !important;}</style>
        <style type="text/css" id="illdy-latestnews-section-css"></style>
        <style type="text/css" id="illdy-fullwidth-section-css"></style>
        <style type="text/css" id="illdy-about-section-css"></style>
        <style type="text/css" id="illdy-projects-section-css">#projects {background-image: url(http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#projects {background-size: auto !important;}#projects {background-repeat: repeat !important;}</style>
        <style type="text/css" id="illdy-services-section-css"></style>
        <style type="text/css" id="illdy-team-section-css">#team {background-image: url(http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#team {background-size: auto !important;}#team {background-repeat: repeat !important;}</style>
        <style type="text/css" id="illdy-testimonials-section-css">#testimonials {background-image: url(http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/images/testiomnials-background.jpg) !important;}</style>

    		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
		</style>
	</head>
<body class="error404 hfeed">
	<div class="pace-overlay"></div>
<header id="header" class="header-blog" style="background-image: url(http://phpdeveloper.wap.sh/wp-content/uploads/2017/06/front-page-header.jpg);background-attachment: fixed;background-attachment: fixed !important;">
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-8">

																		<a href="http://phpdeveloper.wap.sh" title="Raza Hasan" class="header-logo">Raza Hasan</a>
											
				</div><!--/.col-sm-2-->
				<div class="col-sm-8 col-xs-4">
					<nav class="header-navigation">
					<ul id="menu-main-menu" class="clearfix"><li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="http://phpdeveloper.wap.sh/#about">About</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://phpdeveloper.wap.sh/#projects">Portfolio</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="http://phpdeveloper.wap.sh/#testimonials">Testimonials</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="http://phpdeveloper.wap.sh/#latest-news">Blog</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="http://phpdeveloper.wap.sh/#contact-us">Contact Us</a></li>
</ul>					</nav>
					<button class="open-responsive-menu"><i class="fa fa-bars"></i></button>
				</div><!--/.col-sm-10-->
			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.top-header-->
	<nav class="responsive-menu">
		<ul>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="http://phpdeveloper.wap.sh/#about">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://phpdeveloper.wap.sh/#projects">Portfolio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="http://phpdeveloper.wap.sh/#testimonials">Testimonials</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="http://phpdeveloper.wap.sh/#latest-news">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="http://phpdeveloper.wap.sh/#contact-us">Contact Us</a></li>
		</ul>
	</nav><!--/.responsive-menu-->
	<div class="bottom-header blog">
	<div class="container">
		<div class="row">
							<h1>Page not found</h1>			 
					</div><!--/.row-->
	</div><!--/.container-->
</div><!--/.bottom-header.blog--></header><!--/#header--><div class="container">
	<div class="row">
		<div class="col-sm-12">
			<section id="blog">
				<div class="row row-404">
					<div class="col-md-2 text-right">
						<span class="error-code">404</span>
					</div>
					<div class="col-md-10">
						<h2>OOOPS!</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet lorem ac orci dictum sodales et eget orci. Vestibulum a laoreet dolor. Sed finibus vulputate nisl, at pulvinar nisi commodo ac. Proin placerat auctor libero. Phasellus nec suscipit mi, sed faucibus purus.</p>
						<a href="http://phpdeveloper.wap.sh" class="button">Home</a>
					</div>
				</div>
			</section><!--/#blog-->
		</div><!--/.col-sm-7-->
	</div><!--/.row-->
</div><!--/.container-->
<footer id="footer">
	<div class="container">
		<p class="copyright">
			<span>Raza Hasan</span>
			<span class="bottom-copyright" data-customizer="copyright-credit">&copy; Copyright 2016. All Rights Reserved.</span>
		</p>
	</div>
</footer><!--/#footer-->
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-includes/js/jquery/ui/progressbar.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/js/bootstrap/bootstrap.min.js?ver=3.3.6'></script>
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/js/owl-carousel/owl-carousel.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/js/count-to/count-to.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/js/visible/visible.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/js/parallax.min.js?ver=1.0.16'></script>
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/js/plugins.min.js?ver=1.0.16'></script>
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/js/scripts.min.js?ver=1.0.16'></script>
<script type='text/javascript'>
if( jQuery('.blog-carousel > .illdy-blog-post').length > 3 ){jQuery('.blog-carousel').owlCarousel({'items': 3,'loop': true,'dots': false,'nav' : true, 'navText':['<i class="fa fa-angle-left" aria-hidden="true"></i>','<i class="fa fa-angle-right" aria-hidden="true"></i>'], responsive : { 0 : { items : 1 }, 480 : { items : 2 }, 900 : { items : 3 } }});}
</script>
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-content/themes/illdy/layout/js/typed.js?ver=1.0.16'></script>
<script type='text/javascript'>
setTimeout(function() { jQuery(".typed-text-content").typed({ 
								strings: [
								"I am Raza Hasan",
								"Having 3+ years of experience in frontend / backend",
								"Having strong knowledge on Android application development<span class=span-dot>.</span>",
								"Having strong Knowledge on Search Engine Optimization <span class=span-dot>,</span>Google Webmaster Tool<span class=span-dot>.</span>",
								"Having strong Knowledge on Optimizing Mysql query and prevention from sql injection<span class=span-dot>.</span>",
								"Team working skills <span class=span-dot>,</span>patience and consistency<span class=span-dot>.</span>"
								],
								typeSpeed: 35,
								backSpeed: 0,
								startDelay: 200,
								backDelay: 1500,
								loop: true,
								loopCount: false,
								showCursor: false,
								cursorChar: "|"
						});
					},1000);
</script>
<script type='text/javascript' src='http://phpdeveloper.wap.sh/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
</body>
</html>